apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: "database-906002001208-devproject3-d.czur1duncq0v.us-east-2.rds.amazonaws.com"
  POSTGRES_DB: "myapp"
  AWS_BUCKET: "bucket-906002001208-devproject3-2"
  AWS_REGION: "us-east-2"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"